<!DOCTYPE html>
<html>
<head>
    
    <title>CSS Project01</title>
    <link rel="shortcut icon" href="rocketman.png" type="png">
    <style>
        .top {
            background-color: white;
        }
        .text {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 2% 2%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
                
                
                color: black;
                width: 200px;
                height: 100px;
                margin-top: 1px;
                margin-left: 15px;
        }
        
        .back{
                border: 1px solid black;
                height: 565px;
                width: 100%;
                background: url("Background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                text-align: center;
                padding: 25px;
        }
        .box {
            text-align: left;
            font-style: oblique;
            font-size: 80px;
        }
        .inside {
            text-align: left;
            font-size: 40px;
        }
        .image {
            height: 70px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="top">
        <a class="img"> <img class="img" src="rocket image.png"></a>
        <a class="text">WAGTAIL COURSE</a>   
        <a class="text">CONTACT</a>  
        <a class="text">SERVICES</a> 
    </div>
    <div class="back" style="background-color: rgba(0, 0, 0, 0.75);">
        <div class="box">
            SUPREME GALAXY
            <div class="inside">
                We live in milky way galaxy
                <p>This is Manav's galaxy and here he is the king</p>
                <div class="image">
                   <image class="rocket image.jpg"></image>
                </div>
            </div>
        </div>
    </div>
</body>
</html>